VITE_SUPABASE_PROJECT_ID="tfjzitzpiiwfefbwruks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmanppdHpwaWl3ZmVmYndydWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDQwMTgsImV4cCI6MjA3NTc4MDAxOH0.s2wtnvEXvBUyYvUskQ2i8Qpc6DJi1V68BmDH-SGnBIs"
VITE_SUPABASE_URL="https://tfjzitzpiiwfefbwruks.supabase.co"
